syntax = "proto3";

message FileContent {
    bytes data = 1;
    string fileName = 2;
    // You can include other metadata related to the file if needed
}

service FileService {
    rpc UploadFile(FileContent) returns (google.protobuf.Empty);
}
